<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My App Landing Page</title>
        <meta name="description" content="A brief description of your site">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="main">

            <nav>
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>

            <header>
                <h1>The Coolest App</h1>
            </header>

            <section id="top-row">
                <p>Lorem ipsum dolor sit amet.</p>
            </section>

            <section id="middle-row">
                <ul>
                    <li>
                        <img src="images/screenshot-1.jpg">
                        <h2>It does this!</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li>
                        <img src="images/screenshot-2.jpg">
                        <h2>It does that!</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li>
                        <img src="images/screenshot-3.jpg">
                        <h2>Did we mention it does this?</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </li>
                </ul>
            </section>

            <section id="bottom-row">
                <a href="#">Play Now!</a>
            </section>

            <footer>
                <div class="social">Twitter, Facebook, and Google+ share buttons</div>
                <p>More footer stuff. Probably copyrights and links to terms of use and privacy statements.</p>
            </footer>
        </div>
    </body>
</html>